<!--pages/index/index.wxml-->
<view class="container">
  <van-search value="{{key}}" shape="round" show-action="{{showAction}}" background="var(--bg-light)" placeholder="请输入关键词搜索" bind:search="onSearch" bind:change="onChange" bind:cancel="onCancel" />
  <share-list data="{{data}}" bind:tapUser="toUser" bind:tapContent="toDetail" />
</view>