/* pages/index/index.wxss */

page {
  background: var(--bg-light);
  height: 100%;
}

.item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30rpx;
  padding: 10rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
}

.item .item-user {
  display: flex;
  padding-top: 10rpx;
  padding-left: 15rpx;
}

.item .item-user image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.item .item-user text {
  height: 45rpx;
  font-size: 35rpx;
  font-weight: bold;
  margin: auto 10rpx;
}

.plus_content {
  margin-left: 90rpx;
  font-size: 35rpx;
  margin-top: 60rpx;
}

.plus_action image {
  margin-top: 40rpx;
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
}

.plus_action .img2 {
  margin-left: 50rpx;
}

.plus_action .img3 {
  margin-left: 50rpx;
}

.plus_action .img4 {
  height: 50rpx;
  width: 50rpx;
  margin-left: 380rpx;
}

.plus_action view {
  display: inline-block;
}

.plus_num {
  display: inline-block;
  vertical-align: text-bottom;
  margin-top: 10rpx;
  margin-left: 88rpx;
  font-size: 30rpx;
  color: #a0acac;
}

.plus_like {
  display: inline;
  margin-left: 12rpx;
}

.plus_comment {
  display: inline;
  margin-left: 70rpx;
}