<!--pages/login/login.wxml-->
<view class="main">
  <van-cell-group inset="{{true}}">
    <van-cell>
      <van-field value="{{ username }}" left-icon="manager" type="text" placeholder="请输入用户名" border="{{false}}" data-param="username" bind:change="onChange" clearable />
    </van-cell>
    <van-cell>
      <van-field value="{{ password }}" left-icon="lock" type="password" placeholder="请输入密码" border="{{false}}" data-param="password" bind:change="onChange" clearable />
    </van-cell>
    <van-cell>
      <view class="btn-container">
        <view class="btn plain" bindtap="regist">注册</view>
        <view class="btn" bindtap="login">登录</view>
      </view>
    </van-cell>
  </van-cell-group>
</view>