<!--components/share-list/share-list.wxml-->
<scroll-view class="scroll" scroll-y enable-back-to-top refresher-enabled refresher-triggered="{{showRefresh}}" bindrefresherrefresh="onRefresh" bindscrolltolower="loadMore">
  <view wx:for="{{data}}" wx:key="id" class="item">
    <view class="user">
      <image src="{{item.avatar}}" bindtap="tapUser" data-id="{{item.userId}}"></image>
      <text bindtap="tapUser" data-id="{{item.userId}}">{{item.userName}}</text>
    </view>
    <view class="content">
      <text bindtap="tapContent" data-id="{{item.id}}">{{item.content}}</text>
      <view class="actions">
        <view class="action">
          <image src="{{item.islike ? icon.LIKE_ACTIVE : icon.LIKE_INACTIVE}}"></image>
          <text>{{item.likes}}</text>
        </view>
        <view class="action" bindtap="tapContent" data-id="{{item.id}}">
          <image src="{{icon.COMMENT}}"></image>
        </view>
        <view class="time">{{item.time}}</view>
      </view>
    </view>
  </view>
  <view class="loading" wx:if="{{showLoading}}">
    <van-loading type="spinner" size="20">Loading...</van-loading>
  </view>
  <view class="finished" wx:if="{{showFinished}}">
    <text>Nothing more...</text>
  </view>
</scroll-view>