<navigator url="../publish/publish?l={{feed_length}}" class="nvinput">
  <view class="input">
    <input class="in" type="text" placeholder="分享..."></input>
  </view>
  <!-- <view class="bt">
    <button class="submit" form-type="submit" type="primary">发 布</button>
  </view> -->
</navigator>

<!-- publish -->
<block wx:for="{{publish}}" wx:for-item="p" wx:if="{{p.show==true}}">
  <view class="plus_item">

    <view class="plus_user">
      <a>
        <view class="plus_img" bindtap="toUser">
          <image src="{{p.user_img}}"></image>
        </view>
        <text>{{p.user_name}}</text>
        <image src="../../icon/bin.png" class="img_delete" bindtap="deleteP" data-show="{{p.show}}"></image>
      </a>
    </view>

    <view class="plus_content" cid="{{p.info_id}}">
      <text bindtap="bindContentTap" data-cid="{{p.info_id}}"> {{p.content}}</text>

      <view class="plus_action">
        <view bindtap="toPLike" data-like="{{p.islike}}" data-id="{{p.info_id}}" data-num="{{p.good_num}}">
          <block wx:if="{{p.islike == false}}">
            <image src="../../icon/like.png" class="img1"></image>
          </block>
          <block wx:elif="{{p.islike == true}}">
            <image src="../../icon/like_.png" class="img1"></image>
          </block>
        </view>
        <view bindtap="toComment">
          <image src="../../icon/comment.png" class="img2"></image>
        </view>
        <view>
          <image src="../../icon/collect.png" class="img4"></image>
        </view>
      </view>
    </view>

    <view class="plus_num">
      <view class="plus_like">{{p.good_num}}</view>
      <view class="plus_comment">{{p.comment_num}}</view>
    </view>

  </view>
</block>

<!-- feed -->
<block wx:for="{{feed}}" wx:for-item="item" wx:if="{{item.show==true}}">
  <view class="plus_item">

    <view class="plus_user">
      <a>
        <view class="plus_img" bindtap="toUser">
          <image src="{{item.user_img}}"></image>
        </view>
        <text>{{item.user_name}}</text>
        <image src="../../icon/bin.png" class="img_delete" bindtap="delete" data-show="{{item.show}}" data-sid="{{item.info_id}}"></image>
      </a>
    </view>

    <view class="plus_content" cid="{{item.info_id}}">
      <text bindtap="bindContentTap" data-cid="{{item.info_id}}"> {{item.content}}</text>

      <view class="plus_action">
        <view bindtap="toLike" data-like="{{item.islike}}" data-id="{{item.info_id}}" data-num="{{item.good_num}}">
          <block wx:if="{{item.islike == false}}">
            <image src="../../icon/like.png" class="img1"></image>
          </block>
          <block wx:elif="{{item.islike == true}}">
            <image src="../../icon/like_.png" class="img1"></image>
          </block>
        </view>
        <view bindtap="toComment" data-tp="msg" data-cid="{{item.info_id}}">
          <image src="../../icon/comment.png" class="img2"></image>
        </view>

        <view bindtap="toCollect" data-collect="{{item.iscollect}}" data-id="{{item.info_id}}">
          <block wx:if="{{item.iscollect == false}}">
            <image src="../../icon/collect.png" class="img3"></image>
          </block>
          <block wx:if="{{item.iscollect == true}}">
            <image src="../../icon/collect_.png" class="img3"></image>
          </block>
        </view>
      </view>
    </view>

    <view class="plus_num">
      <view class="plus_like">{{item.good_num}}</view>
      <view class="plus_comment">{{item.comment_num}}</view>
    </view>

  </view>
</block>