<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="detail">
    <view class="user">
      <image src="{{data.avatar}}" bindtap="toUser" data-id="{{data.userId}}"></image>
      <text bindtap="toUser" data-id="{{data.userId}}">{{data.userName}}</text>
    </view>
    <view class="content">
      <text>{{data.content}}</text>
      <view class="actions">
        <view class="action">
          <image src="{{data.islike ? icon.LIKE_ACTIVE : icon.LIKE_INACTIVE}}"></image>
          <text>{{data.likes}}</text>
        </view>
        <view class="action" bindtap="tapMainComment">
          <image src="{{icon.COMMENT}}"></image>
          <text>{{total}}</text>
        </view>
        <view class="time">{{data.time}}</view>
      </view>
    </view>
  </view>
  <van-empty wx:if="{{list.length === 0}}" description="暂无评论" />
  <comment-list wx:else data="{{list}}" hasMore="{{hasMore}}" bind:tapUser="toCommentUser" bind:tapComment="tapSubComment" bind:onRefresh="onRefresh" bind:loadMore="loadMore" />
  <view class="comment">
    <view class="input">
      <view class="border">
        <van-field value="{{content}}" focus="{{focus}}" placeholder="{{isMain ? '评论一下' : '@' + replyName}}" clearable bind:change="onChange" />
      </view>
    </view>
    <button type="primary" size="mini" bindtap="onComment">评论</button>
  </view>
</view>