<!--pages/user/user.wxml-->
<view class="user">
  <view class="detail">
    <image class="avatar" src="{{data.avatar}}" />
    <view class="info">
      <view class="flex-row">
        <view class="{{data.gender === gender.MALE ? 'name iconfont icon-male' : 'name iconfont icon-female'}}">
          {{data.name}}
        </view>
        <view class="location">{{data.location}}</view>
      </view>
      <view class="sign">{{data.sign}}</view>
    </view>
    <image class="message" src="{{icon.MESSAGE}}" bindtap="toMessage" />
  </view>
  <view class="total">{{total}} Shares</view>
</view>
<share-list data="{{list}}" />