<!--pages/user/user.wxml-->
<view class="user">
  <view class="detail">
    <image class="avatar" src="{{data.avatar}}" />
    <view class="info">
      <view class="flex-row">
        <view class="{{data.gender === gender.MALE ? 'name iconfont icon-male' : 'name iconfont icon-female'}}">
          {{data.name}}
        </view>
        <view class="location">{{data.location}}</view>
      </view>
      <view class="sign">{{data.sign}}</view>
    </view>
    <!-- <image src="/icon/message.png" class="img_message" bindtap="toMessage" data-id="{{u.user_id}}" data-name="{{u.user_name}}" /> -->
  </view>
  <!-- <view class="user_intro">
  </view>
  <view class="user_action">
    <text>{{total}} Shares</text>
  </view> -->
</view>
<share-list data="{{list}}" />