page {
  background: #E6E6FA;
  height: 100%;
}

.user {
  /* background: #ffffff;
  border-top: 1px solid #eee; */
  border-bottom: 5px solid purple;
  border-radius: 80rpx;
  /* box-shadow: 0 2px 5px #eeeeee; */
  height: 400rpx;
  font-size: 35rpx;
  left: 0;
}

.user_img {
  position: relative;
  display: inline-block;
}

.user_img image {
  display: inline-block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  top: 10rpx;
  vertical-align: middle;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.user_name {
  margin-left: 40rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.user_from {
  margin-top: 30rpx;
  margin-left: 40rpx;
  font-size: 30rpx;
  color: gray;
}

.user_intro {
  margin-top: 30rpx;
  margin-left: 40rpx;
  font-size: 30rpx;
}

.user_action {
  margin-top: 30rpx;
  font-size: 45rpx;
}

.user_action text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_message {
  margin-left: 360rpx;
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
}


.plus_item {
  width: 98%;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
  border-radius: 35rpx;
  margin-top: 15rpx;
}

.plus_user {
  height: 45rpx;
  font-size: 35rpx;
  font-weight: bold;
  left: 0;
}

.plus_user a {
  display: inline-block;
  height: 40rpx;
}

.plus_img {
  position: relative;
  display: inline-block;
}

.plus_img image {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}

.plus_user text {
  margin-left: 20rpx;
}

.plus_content {
  margin-left: 30rpx;
  font-size: 35rpx;
  margin-top: 10rpx;
}

.plus_action image {
  margin-top: 40rpx;
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
}

.plus_action .img2 {
  margin-left: 50rpx;
}

.plus_action .img3 {
  margin-left: 50rpx;
}

.plus_action .img4 {
  height: 50rpx;
  width: 50rpx;
  margin-left: 450rpx;
}

.plus_action view {
  display: inline-block;
}

.plus_num {
  display: inline-block;
  vertical-align: text-bottom;
  margin-top: 15rpx;
  margin-left: 28rpx;
  font-size: 30rpx;
  color: #a0acac;
}

.plus_like {
  display: inline;
  margin-left: 8rpx;
}

.plus_comment {
  display: inline;
  margin-left: 72rpx;
}