/* pages/index/index.wxss */

.user {
  height: 320rpx;
  position: relative;
  margin-bottom: 30rpx;
  border-radius: 80rpx;
  border-bottom: 5px solid purple;
  font-size: 35rpx;
}

.user .detail {
  display: flex;
  width: 100%;
  padding: 30rpx;
}

.user .detail .avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.user .detail .info {
  display: flex;
  flex-direction: column;
  width: 500rpx;
  margin-left: 10rpx;
}

.user .detail .info .name {
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.user .detail .info .location {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 25rpx;
  color: gray;
}

.user .detail .info .sign {
  width: 100%;
  margin-top: 15rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  word-break: break-all;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.user .detail .message {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.user .total {
  width: 100%;
  position: absolute;
  bottom: 10rpx;
  text-align: center;
  font-size: 35rpx;
}