<!--components/comment-list/comment-list.wxml-->
<scroll-view class="scroll" style="height: {{height}};" scroll-y enable-back-to-top refresher-enabled refresher-triggered="{{showRefresh}}" bindrefresherrefresh="onRefresh" bindscrolltolower="loadMore">
  <view wx:for="{{data}}" wx:key="id" class="item">
    <view class="user">
      <image src="{{item.avatar}}" bindtap="tapUser" data-id="{{item.userId}}"></image>
      <text bindtap="tapUser" data-id="{{item.userId}}">{{item.userName}}</text>
      <view bindtap="tapUser" data-id="{{item.replyId}}">@{{item.replyName}}</view>
    </view>
    <view class="content">
      <text>{{item.content}}</text>
      <view class="actions">
        <view class="action">
          <image src="{{item.islike ? icon.LIKE_ACTIVE : icon.LIKE_INACTIVE}}"></image>
          <text>{{item.likes}}</text>
        </view>
        <view class="action" bindtap="tapComment" data-id="{{item.id}}" data-userid="{{item.userId}}" data-username="{{item.userName}}">
          <image src="{{icon.COMMENT}}"></image>
        </view>
        <view class="time">{{item.time}}</view>
      </view>
    </view>
  </view>
  <view class="loading" wx:if="{{showLoading}}">
    <van-loading type="spinner" size="20">Loading...</van-loading>
  </view>
  <view class="finished" wx:if="{{!hasMore}}">
    <text>Nothing more...</text>
  </view>
</scroll-view>