/* components/comment-list/comment-list.wxss */

.scroll {
  width: 100%;
}

.item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30rpx;
  padding: 10rpx;
  border-radius: 20rpx;
  background-color: #fff;
}

.item .user {
  display: flex;
  margin-top: 10rpx;
  margin-left: 15rpx;
}

.item .user image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.item .user text {
  height: 45rpx;
  font-size: 40rpx;
  font-weight: bold;
  margin: auto 10rpx;
}

.item .content {
  margin-top: 10rpx;
  margin-left: 100rpx;
  font-size: 35rpx;
}

.item .content .actions {
  display: flex;
  justify-content: start;
  width: 100%;
  margin-top: 20rpx;
}

.item .content .actions .action {
  margin-right: 15rpx;
}

.item .content .actions .action image {
  width: 40rpx;
  height: 40rpx;
}

.item .content .actions .action text {
  margin-left: 5rpx;
  font-size: 25rpx;
  color: gray;
}

.item .content .actions .time {
  margin-top: 10rpx;
  margin-left: 120rpx;
  font-size: 25rpx;
  color: gray;
}

.loading {
  width: 100%;
  text-align: center;
}

.finished {
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  color: gray;
}