<block wx:for="{{feed}}">
  <view wx:if="{{item.info_id==cid}}">

    <!-- my-user -->
    <view class="user_item">
      <view class="user" bindtap="toUser" data-uid="{{item.user_id}}">
        <a>
          <view class="user_img">
            <image src="{{item.user_img}}"></image>
          </view>
          <text>{{item.user_name}}</text>
        </a>
      </view>
      <view class="user_content">
        <text>{{item.content}}</text>
        <view class="plus_action">
          <view bindtap="toLike" data-like="{{item.islike}}" data-id="{{item.info_id}}" data-num="{{item.good_num}}">
            <block wx:if="{{item.islike == false}}">
              <image src="../../icon/like.png" class="img1"></image>
            </block>
            <block wx:elif="{{item.islike == true}}">
              <image src="../../icon/like_.png" class="img1"></image>
            </block>
          </view>
          <view bindtap="toComment" data-tp="msg">
            <image src="../../icon/comment.png" class="img2"></image>
          </view>
          <view bindtap="toCollect" data-collect="{{item.iscollect}}" data-id="{{item.info_id}}">
            <block wx:if="{{item.iscollect == false}}">
              <image src="../../icon/collect.png" class="img3"></image>
            </block>
            <block wx:if="{{item.iscollect == true}}">
              <image src="../../icon/collect_.png" class="img3"></image>
            </block>
          </view>
        </view>
        <view class="plus_num">
          <view class="plus_like">{{item.good_num}}</view>
          <view class="plus_comment">{{item.comment_num}}</view>
        </view>
      </view>
    </view>

    <!-- my-comment -->
    <view class="comment_item" wx:for="{{detail}}" wx:for-item="item2" wx:if="{{item2.info_id==cid}}">
      <view class="comment_user" bindtap="toUser" data-uid="{{item2.c_user_id}}">
        <a>
          <view class="comment_img">
            <image src="{{item2.c_user_img}}"></image>
          </view>
          <text>{{item2.c_user_name}}</text>
        </a>
      </view>

      <view class="comment_content">
        <text>{{item2.comment}}</text>
        <view class="comment_action">
          <view bindtap="toClike" data-likec="{{item2.c_islike}}" data-idc="{{item2.c_comment_id}}" data-numc="{{item2.c_good_num}}">
            <block wx:if="{{item2.c_islike == false}}">
              <image src="../../icon/like.png" class="img1"></image>
            </block>
            <block wx:elif="{{item2.c_islike == true}}">
              <image src="../../icon/like_.png" class="img1"></image>
            </block>
          </view>
          <view bindtap="toComment" data-tp="cmt" data-u="{{item2.c_user_name}}" data-uid="{{item2.c_user_id}}" data-cmt_id="{{item2.c_comment_id}}">
            <image src="../../icon/comment.png" class="img2"></image>
          </view>
        </view>
        <view class="comment_num">
          <view class="comment_num_like">{{item2.c_good_num}}</view>
          <view class="comment_num_comment">{{item2.c_comment_num}}</view>
        </view>
      </view>

    </view>

    <!-- msg-comment -->
    <view class="comment_item" wx:for="{{msg}}" wx:for-item="msg" wx:if="{{msg.show==true}}">
      <view class="comment_user" bindtap="toMine">
        <a>
          <view class="comment_img">
            <image src="{{msg.c_user_img}}"></image>
          </view>
          <text>{{msg.c_user_name}}</text>
        </a>
      </view>

      <view class="comment_content">
        <text>{{msg.comment}}</text>
        <view class="comment_action">
          <view bindtap="msglike" data-msgl="{{msg.c_islike}}" data-msgn="{{msg.c_good_num}}">
            <block wx:if="{{msg.c_islike == false}}">
              <image src="../../icon/like.png" class="img1"></image>
            </block>
            <block wx:elif="{{msg.c_islike == true}}">
              <image src="../../icon/like_.png" class="img1"></image>
            </block>
          </view>
          <view bindtap="toComment">
            <image src="../../icon/comment.png" class="img2"></image>
          </view>

        </view>
        <view class="comment_num">
          <view class="comment_num_like">{{msg.c_good_num}}</view>
          <view class="comment_num_comment">{{msg.c_comment_num}}</view>
        </view>
        <image src="../../icon/bin.png" class="img-delete" bindtap="msgdelete" data-show="{{msg.show}}"></image>
      </view>

    </view>

    <!-- cmt-comment -->
    <view class="comment_item" wx:for="{{cmt}}" wx:for-item="cmt" wx:if="{{cmt.show==true}}">
      <view class="comment_user" bindtap="toMine">
        <a>
          <view class="comment_img">
            <image src="{{cmt.c_user_img}}"></image>
          </view>
          <text>{{cmt.c_user_name}}</text>
          <text class="cmt-reply">回复</text>
          <text class="cmt-reply-to">@{{cmt.to_user}}</text>
        </a>
      </view>

      <view class="comment_content">
        <text>{{cmt.comment}}</text>
        <view class="comment_action">
          <view bindtap="cmtlike" data-cmtl="{{cmt.c_islike}}" data-cmtn="{{cmt.c_good_num}}">
            <block wx:if="{{cmt.c_islike == false}}">
              <image src="../../icon/like.png" class="img1"></image>
            </block>
            <block wx:elif="{{cmt.c_islike == true}}">
              <image src="../../icon/like_.png" class="img1"></image>
            </block>
          </view>
          <view bindtap="toComment">
            <image src="../../icon/comment.png" class="img2"></image>
          </view>

        </view>
        <view class="comment_num">
          <view class="comment_num_like">{{cmt.c_good_num}}</view>
          <view class="comment_num_comment">{{cmt.c_comment_num}}</view>
        </view>
        <image src="../../icon/bin.png" class="img-delete" bindtap="cmtdelete" data-show="{{cmt.show}}"></image>
      </view>

    </view>

  </view>
</block>

<form bindsubmit="comment" hidden="{{hidden}}">
  <view class="msg_input">
    <input class="input_content" name="content" focus="{{focus}}" value="{{inputValue}}"></input>
    <view class="bt">
      <button class="submit" form-type="submit" type="default" 
        style="width:110rpx;height:50rpx;line-height:40rpx;font-size:26rpx;border-radius:15rpx;background-color:#07c160;color:white;padding:5rpx;right:0;margin-right:12rpx;margin-left:12rpx">
        评论
      </button>
    </view>
    <view class="imgs">
      <!-- voice -->
      <block wx:if="{{i1==false}}">
        <image src="../../icon/voice.png" class="imgs_voice" bindtap="toClick" data-i="voice"></image>
      </block>
      <block wx:if="{{i1==true}}">
        <image src="../../icon/voice_.png" class="imgs_voice" bindtap="toClick" data-i="voice"></image>
      </block>
      <!-- picture -->
      <block wx:if="{{i2==false}}">
        <image src="../../icon/picture.png" class="imgs_picture" bindtap="toClick" data-i="picture"></image>
      </block>
      <block wx:if="{{i2==true}}">
        <image src="../../icon/picture_.png" class="imgs_picture" bindtap="toClick" data-i="picture"></image>
      </block>
      <!-- camera -->
      <block wx:if="{{i3==false}}">
        <image src="../../icon/camera.png" class="imgs_camera" bindtap="toClick" data-i="camera"></image>
      </block>
      <block wx:if="{{i3==true}}">
        <image src="../../icon/camera_.png" class="imgs_camera" bindtap="toClick" data-i="camera"></image>
      </block>
      <!-- emoji -->
      <block wx:if="{{i4==false}}">
        <image src="../../icon/face.png" class="imgs_face" bindtap="toClick" data-i="face"></image>
      </block>
      <block wx:if="{{i4==true}}">
        <image src="../../icon/face_.png" class="imgs_face" bindtap="toClick" data-i="face"></image>
      </block>
      <!-- add -->
      <block wx:if="{{i5==false}}">
        <image src="../../icon/add.png" class="imgs_add" bindtap="toClick" data-i="add"></image>
      </block>
      <block wx:if="{{i5==true}}">
        <image src="../../icon/add_.png" class="imgs_add" bindtap="toClick" data-i="add"></image>
      </block>
    </view>
  </view>
</form>